# MetaWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jskim/idus/idus_codingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jskim/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskim/idus/idus_codingtest/: Api.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jskim/idus/idus_codingtest/adapter/: WeatherRecyclerAdapter.kt
app/src/main/java/com/jskim/idus/idus_codingtest/adapter/decoration/: BackgroundDecoration.kt  DividerDecoration.kt
app/src/main/java/com/jskim/idus/idus_codingtest/adapter/holder/: ItemHolder.kt  TitleHolder.kt
app/src/main/java/com/jskim/idus/idus_codingtest/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  DisposableViewModel.kt
app/src/main/java/com/jskim/idus/idus_codingtest/di/: apiModule.kt  weatherModule.kt
app/src/main/java/com/jskim/idus/idus_codingtest/model/: ConsolidatedWeather.kt  Location.kt  LocationSearch.kt  RemoteRepositoryImpl.kt  Repository.kt  Weather.kt
app/src/main/java/com/jskim/idus/idus_codingtest/util/: Extension.kt
app/src/main/java/com/jskim/idus/idus_codingtest/view/: BindingAdapter.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/jskim/idus/idus_codingtest/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/jskim/weather/: Api.kt  BaseApplication.kt
app/src/main/java/com/jskim/weather/adapter/: WeatherRecyclerAdapter.kt
app/src/main/java/com/jskim/weather/adapter/decoration/: BackgroundDecoration.kt  DividerDecoration.kt
app/src/main/java/com/jskim/weather/adapter/holder/: ItemHolder.kt  TitleHolder.kt
app/src/main/java/com/jskim/weather/base/: DisposableViewModel.kt
app/src/main/java/com/jskim/weather/di/: apiModule.kt  weatherModule.kt
app/src/main/java/com/jskim/weather/model/: ConsolidatedWeather.kt  LocationSearch.kt  RemoteRepositoryImpl.kt  Repository.kt  Weather.kt
app/src/main/java/com/jskim/weather/util/: Extension.kt
app/src/main/java/com/jskim/weather/view/: BindingAdapter.kt  WeatherActivity.kt
app/src/main/java/com/jskim/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: border_item_left.xml  border_item_middle.xml  border_item_other.xml  border_title_left.xml  border_title_middle.xml  border_title_other.xml  border_title_right.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  holder_item.xml  holder_title.xml  test_weather.xml  view_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jskim/idus/idus_codingtest/: ExampleUnitTest.kt
app/src/test/java/com/jskim/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
