// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraryVersion = [
            androidx : [
                    app_compat                  : '1.0.2',
                    core_ktx                    : '1.0.2',
                    constraint_layout           : '1.1.3',
                    material                    : '1.1.0-alpha07',
                    ifecycle_extensions         : '2.2.0-alpha01'
            ],

            glide    : '4.9.0',

            retrofit2: [
                    retrofit2                   : '2.6.0',
                    converter_gson              : '2.6.0',
                    okhttp_logging_interceptor  : '3.12.0',
                    adapter_rxjava2             : '2.3.0'
            ],

            koin     : [
                    release                     : '2.0.0-rc-1',
                    debug                       : '2.0.0-GA'
            ],

            rxjava2  : '2.1.13',

            rxandroid: '2.0.2'
    ]
}
