apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jskim.idus.idus_codingtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.libraryVersion.androidx.app_compat"
    implementation "androidx.core:core-ktx:$rootProject.libraryVersion.androidx.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.libraryVersion.androidx.constraint_layout"
    implementation "com.google.android.material:material:$rootProject.libraryVersion.androidx.material"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel, LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.libraryVersion.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.libraryVersion.glide"

    // Retrofit, Gson, RxAdapter, logging-adapter
    implementation "com.squareup.retrofit2:retrofit:$rootProject.libraryVersion.retrofit2.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.libraryVersion.retrofit2.converter_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.libraryVersion.retrofit2.okhttp_logging_interceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.libraryVersion.retrofit2.adapter_rxjava2"

    // Koin
    implementation "org.koin:koin-android:$rootProject.libraryVersion.koin.release"
    testImplementation "org.koin:koin-test:$rootProject.libraryVersion.koin.debug"


}
